* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 80vh;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.main-block {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}
#screen {
  grid-column: 1 / span 4;
  font-size: 1.5em;
  padding: 0 15px;
  text-align: end;
}
#screen:focus {
  outline: none;
}
#clear {
  background-color: red;
  color: white;
}
#delete {
  background-color: lightskyblue;
}
.zero {
  grid-column: 2 / span 2;
}
.equal {
  grid-column: 1 / span 2;
}
.btn {
  font-size: 1.2em;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 6px gray;
}
.btn:hover {
  background-color: aquamarine;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .main-block {
    width: 50%;
  }
}

@media screen and (max-width: 512px) {
  .main-block {
    width: 70%;
  }
}
